VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktZ2FyLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_XsDM9epCtL0dRUHDzu2ldHYoGX7SBZtVUqI0aXZ8Kx
VITE_CLERK_WEBHOOK_SIGNING_SECRET=whsec_JiP4/o/W0SFbGfMO1fyufQR4eyvT7tiE

VITE_SUPABASE_URL=https://zjvwvkinforloefiivjz.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqdnd2a2luZm9ybG9lZmlpdmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDQ1OTcsImV4cCI6MjA2NTk4MDU5N30.Cfjy60T5BH565uZs_u6bIYzQiB9BVd4s_Bo1wS2HyQo

CLERK_DOMAIN_FOR_SUPABASE= https://handy-gar-87.clerk.accounts.dev

# to bypass the supabase's RLS use this key instead of VITE_SUPABASE_KEY

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqdnd2a2luZm9ybG9lZmlpdmp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQwNDU5NywiZXhwIjoyMDY1OTgwNTk3fQ.46jVHV60Bmy-PeyPM3BnNrLTiFJZdR508Dt0kntQS5w
